# Parameters used to generate this project with aem-project-archetype

groupId=com.mkovacek.aem
artifactId=aem-feign
version=1.0.0-SNAPSHOT
package=com.mkovacek.aem
appId=aem-feign
appTitle=AEM Feign
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
